@echo off
set LogFile=P:\INEX\copy_log.txt

netsh.exe -c interface dump > P:\INEX\INEX500\MSWindows_netwerk_instellingen.txt
if %errorlevel% equ 0 (
    echo %date% %time% - netsh command executed successfully >> %LogFile%
    echo %date% % time% - executing copy /b P:\INEX\INEX500\MSWindows_netwerk_instellingen.txt +,, P:\INEX\INEX500\MSWindows_netwerk_instellingen.txt >> %LogFile%
    copy /b P:\INEX\INEX500\MSWindows_netwerk_instellingen.txt +,, P:\INEX\INEX500\MSWindows_netwerk_instellingen.txt > nul
) else (
    echo %date% %time% - netsh command failed >> %LogFile%
)
echo. >> %LogFile%

call :ExecuteRoboCopy "C:\VBZ\tools\PoEWatchdog\" "P:\INEX\PoEWatchdog\" "PoEv8.cfg"
call :ExecuteRoboCopy "C:\VBZ\tools\PoEWatchdogNET\" "P:\INEX\PoEWatchdogNET\" "PoE-NET.cfg"
call :ExecuteRoboCopy "C:\VBZ\Database\Default\" "P:\INEX\INEX500\" "inex500.ini"
call :ExecuteRoboCopy "%WINDIR%\" "P:\INEX\INEX500\Windows\" "inex500.ini"
call :ExecuteRoboCopy "%LocalAppData%\VirtualStore\windows\" "P:\INEX\INEX500\VirtualStore\" "inex500.ini"
call :ExecuteRoboCopy "C:\VBZ\Database\Default\" "P:\INEX\INEX500\" "inex500.mdb"
call :ExecuteRoboCopy "C:\VBZ\Database\Default\" "P:\INEX\INEX500\" "inex500servicetool.ini"
call :ExecuteRoboCopy "%WINDIR%\" "P:\INEX\INEX500\Windows\" "inex500servicetool.ini"
call :ExecuteRoboCopy "%LocalAppData%\VirtualStore\windows\" "P:\INEX\INEX500\VirtualStore\" "inex500servicetool.ini"
call :ExecuteRoboCopy "C:\VBZ\Database\Default\" "P:\INEX\INEX500\" "vbzserver.ini"
call :ExecuteRoboCopy "%WINDIR%\" "P:\INEX\INEX500\Windows\" "vbzserver.ini"
call :ExecuteRoboCopy "%LocalAppData%\VirtualStore\windows\" "P:\INEX\INEX500\VirtualStore\" "vbzserver.ini"
call :ExecuteRoboCopy "C:\VBZ\Database\Default\" "P:\INEX\INEX500\" "zorgmana.ini"
call :ExecuteRoboCopy "C:\VBZ\Database\Default\" "P:\INEX\INEX500\" "History.mdb"
call :ExecuteRoboCopy "C:\Program Files\dhcp\" "P:\INEX\DHCP\" "DHCPsrv.ini"
call :ExecuteRoboCopy "C:\Program Files\dhcp\" "P:\INEX\DHCP\" "dynamic"
call :ExecuteRoboCopy "C:\Program Files\dhcp\" "P:\INEX\DHCP\" "ethers"
call :ExecuteRoboCopy "C:\Program Files\dhcp\" "P:\INEX\DHCP\" "ignored"
call :ExecuteRoboCopy "C:\VBZ\Vios2\" "P:\INEX\VIOS2\" "afdelingen.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\DB\" "P:\INEX\VIOS2\DB\" "afdelingen.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\" "P:\INEX\VIOS2\" "locaties.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\DB\" "P:\INEX\VIOS2\DB\" "locaties.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\" "P:\INEX\VIOS2\" "Regels.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\DB\" "P:\INEX\VIOS2\DB\" "Regels.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\" "P:\INEX\VIOS2\" "Regels.json.txt"
call :ExecuteRoboCopy "C:\VBZ\Vios2\DB\" "P:\INEX\VIOS2\DB\" "Regels.json.txt"
call :ExecuteRoboCopy "C:\VBZ\Vios2\" "P:\INEX\VIOS2\" "rooster.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\DB\" "P:\INEX\VIOS2\DB\" "rooster.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\" "P:\INEX\VIOS2\" "settings.json"
call :ExecuteRoboCopy "C:\VBZ\Vios2\DB\" "P:\INEX\VIOS2\DB\" "settings.json"
call :ExecuteRoboCopy "C:\VBZ\Espa-MSF\" "P:\INEX\ESPA-MSF\" "basestations.kws"
call :ExecuteRoboCopy "C:\VBZ\Espa-MSF\" "P:\INEX\ESPA-MSF\" "groepen.txt"
call :ExecuteRoboCopy "C:\VBZ\Espa-MSF\" "P:\INEX\ESPA-MSF\" "handsets.txt"

exit /b 0

:ExecuteRoboCopy
set "SourcePath=%~1"
set "DestinationPath=%~2"
set "FileName=%~3"

if not "%SourcePath%"=="" set "SourcePath=%SourcePath% "
if not "%DestinationPath%"=="" set "DestinationPath=%DestinationPath% "
if not "%FileName%"=="" set "FileName=%FileName%"

if exist "%~1%~3" (
    echo %date% %time% - Source file "%~1%~3" exists >> %LogFile%
    
    echo %date% %time% - executing robocopy.exe "%SourcePath%" "%DestinationPath%" "%FileName%" >> %LogFile%
    robocopy.exe "%SourcePath%" "%DestinationPath%" "%FileName%"
    
    if %errorlevel% equ 8 (
        echo %date% %time% - robocopy remarks: [exit code 8] Some files or directories could not be copied >> %LogFile%
    ) else if %errorlevel% equ 1 (
        echo %date% %time% - robocopy remarks: [exit code 1] One or more files were copied successfully >> %LogFile%
        echo %date% %time% - executing copy /b %~2%~3 +,, %~2%~3 >> %LogFile%
        copy /b %~2%~3 +,, %~2%~3 > nul
    ) else if %errorlevel% equ 0 (
        echo %date% %time% - robocopy remark: [exit code 0] No errors occurred, no copying was done ^(identical file^) >> %LogFile%
        copy /b %~2%~3 +,, %~2%~3 > nul
    ) else (
        echo %date% %time% - robocopy remark: Something failed >> %LogFile%
    )

) else (
    echo %date% %time% - Source file "%~1%~3" not found >> %LogFile%
)
echo. >> %LogFile%

goto :eof






